(sym_lib_table
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/Custom/XT60PW-M/XT60PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-F")(type "KiCad")(uri "${KIPRJMOD}/Custom/XT60PW-F/XT60PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "TMCS1107A1BQDRQ1")(type "Legacy")(uri "${KIPRJMOD}/Custom/TMCS1107A1BQDRQ1/TMCS1107A1BQDRQ1.lib")(options "")(descr ""))
  (lib (name "ADR3450ARJZ-R7")(type "Legacy")(uri "${KIPRJMOD}/Custom/ADR3450ARJZ-R7/ADR3450ARJZ-R7.lib")(options "")(descr ""))
  (lib (name "LA12")(type "KiCad")(uri "${KIPRJMOD}/Custom/LA12.pretty/LA12.kicad_sym")(options "")(descr ""))
  (lib (name "TL2575-12IKTTR")(type "KiCad")(uri "${KIPRJMOD}/Custom/LIB_TL2575-12IKTTR/TL2575-12IKTTR.kicad_sym")(options "")(descr ""))
  (lib (name "3576")(type "Legacy")(uri "${KIPRJMOD}/Custom/LIB_3576/3576.lib")(options "")(descr ""))
  (lib (name "XT90PW-F")(type "KiCad")(uri "${KIPRJMOD}/Custom/XT90PW-F/XT90PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "XT90PW-M")(type "KiCad")(uri "${KIPRJMOD}/Custom/XT90PW-M/XT90PW-M.kicad_sym")(options "")(descr ""))
)
